<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.sealiu.memo.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:padding="16dp">
                    <ImageView
                        android:id="@+id/task_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_playlist_add_check_black_24dp" />
                    <TextView
                        android:id="@+id/task_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's Task"
                        android:textStyle="bold"
                        android:textColor="@color/primaryText"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/task_image"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-5-4"
                        android:textColor="@color/secondaryText"
                        android:textSize="16sp"
                        android:layout_below="@+id/task_title"
                        android:layout_toRightOf="@id/task_image"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/task_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="New Words: 100\n\nReview Words: 200"
                    android:textColor="@color/secondaryText"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_margin="8dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/colorAccent"
                        android:text="Learn"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/secondaryText"
                        android:text="Replant"
                        android:background="@android:color/transparent"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/words_book_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_header"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/words_book_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Words Book's Name"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:layout_below="@+id/words_book_image"/>
                <TextView
                    android:id="@+id/words_book_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Words Book Description"
                    android:textSize="16sp"
                    android:textColor="@color/secondaryText"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_below="@+id/words_book_title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:gravity="right"
                    android:layout_below="@+id/words_book_subtitle">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:textColor="@color/secondaryText"
                        android:background="@android:color/transparent"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>
                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/words_book_subtitle"
                    android:layout_alignRight="@+id/words_book_image"
                    android:layout_marginTop="-28dp"
                    app:fab_addButtonColorNormal="@color/colorAccent"
                    app:fab_addButtonColorPressed="@color/colorAccentDark"
                    app:fab_addButtonPlusIconColor="@android:color/white"
                    app:fab_labelStyle="@style/menu_labels_style">
                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/note_add_fab"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@mipmap/ic_note_add_white_24dp"
                        app:fab_size="mini"
                        app:fab_title="Add A Note"
                        app:fab_colorNormal="@color/colorAccent"
                        app:fab_colorPressed="@color/colorAccentDark"/>
                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/lib_add_fab"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@mipmap/ic_library_add_white_24dp"
                        app:fab_size="mini"
                        app:fab_title="Add A Words Book"
                        app:fab_colorNormal="@color/colorAccent"
                        app:fab_colorPressed="@color/colorAccentDark"/>
                </com.getbase.floatingactionbutton.FloatingActionsMenu>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
